<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F18c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N7E-5e-86y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song: Feel Good Inc-->
        <scene sceneID="Puw-0r-Twf">
            <objects>
                <tableViewController id="i5u-XL-yKC" customClass="ViewController" customModule="PingPop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="33" sectionHeaderHeight="18" sectionFooterHeight="18" id="etW-ca-yjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bdF-lD-0kI">
                            <frame key="frameInset" minY="94" width="375" height="335"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-ok-X5h">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.51705280172413792" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="224" id="trr-vX-n7S"/>
                                        <constraint firstAttribute="width" constant="224" id="wtY-Hs-TX6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <state key="normal" title="CHOOSE MUSIC">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseMusic" destination="i5u-XL-yKC" eventType="touchUpInside" id="MHW-s6-A47"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gfq-ok-X5h" firstAttribute="top" secondItem="bdF-lD-0kI" secondAttribute="top" constant="55" id="7GL-dy-nK8"/>
                                <constraint firstItem="gfq-ok-X5h" firstAttribute="bottom" secondItem="bdF-lD-0kI" secondAttribute="bottomMargin" constant="-48" id="po3-IC-ggo"/>
                                <constraint firstItem="gfq-ok-X5h" firstAttribute="centerX" secondItem="bdF-lD-0kI" secondAttribute="centerX" id="r83-4q-DVQ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EY3-Bi-kiT">
                            <frame key="frameInset" minY="536" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-bO-VNy">
                                    <color key="backgroundColor" red="0.0023689060760000002" green="0.83427483970000005" blue="0.003675573467" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="224" id="AgS-i1-Vak"/>
                                        <constraint firstAttribute="height" constant="30" id="gLj-1b-3UH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <state key="normal" title="Pause">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="killSwitch" destination="i5u-XL-yKC" eventType="touchUpInside" id="oBo-Tu-Wgq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nZ8-bO-VNy" firstAttribute="centerX" secondItem="EY3-Bi-kiT" secondAttribute="centerX" id="LU8-fn-4aO"/>
                                <constraint firstItem="nZ8-bO-VNy" firstAttribute="centerY" secondItem="EY3-Bi-kiT" secondAttribute="centerY" id="g8s-ec-L74"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="xfF-Hk-YYB" rowHeight="33" style="IBUITableViewCellStyleDefault" id="Vci-UA-GPn">
                                <frame key="frameInset" minY="485" width="375" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vci-UA-GPn" id="Di1-bj-bKS">
                                    <frame key="frameInset" width="375" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfF-Hk-YYB">
                                            <frame key="frameInset" minX="15" width="345" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0023689060760000002" green="0.83427483970000005" blue="0.003675573467" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5u-XL-yKC" id="HLw-K1-NLd"/>
                            <outlet property="delegate" destination="i5u-XL-yKC" id="ibI-Dn-JpB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Song: Feel Good Inc" prompt="Artist: Gorillaz" id="B2h-Ce-EAo">
                        <barButtonItem key="leftBarButtonItem" image="Pause" id="YkQ-v8-SE9" userLabel="Pause/Play">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="killSwitch" destination="i5u-XL-yKC" id="21B-9K-N8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="chooseButton" destination="gfq-ok-X5h" id="SZx-du-Bp8"/>
                        <outlet property="stopButton" destination="nZ8-bO-VNy" id="CNO-Fo-gYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btH-SP-LiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="405.24737631184411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBe-Nr-KCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7E-5e-86y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dt-bi-1O9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0023689060760000002" green="0.83427483970000005" blue="0.003675573467" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5u-XL-yKC" kind="relationship" relationship="rootViewController" id="t1N-7M-pRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IT-I5-bTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="405.24737631184411"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="22" height="22"/>
    </resources>
</document>
